{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callum9362/chat-app.git"
  },
  "author": "Callum Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Callum9362/chat-app/issues"
  },
  "homepage": "https://github.com/Callum9362/chat-app#readme"
}
